 .split {
@media only screen and (min-width: 30rem) and (max-width: 48rem) {
display: grid;
  grid-template-columns: repeat(8, 1fr);
  grid-template-rows: 1fr;
  grid-column-gap: 0px;
  grid-row-gap: 0px;

  div:nth-child(1) {
    grid-area: 1 / 1 / 2 / 5;
  }

  div:nth-child(2) {
    grid-area: 1 / 5 / 2 / 9;
  }
}
@media only screen and (min-width: 75rem) {
    display: grid;
    grid-template-columns: repeat(8, 1fr);
    grid-template-rows: 1fr;
    grid-column-gap: 0px;
    grid-row-gap: 0px;

    div:nth-child(1) {
      grid-area: 1 / 1 / 2 / 5;

    }

    div:nth-child(2) {
      grid-area: 1 / 5 / 2 / 9;
    }
}
 }

.full-width {
  grid-area: 1 / 1 / 2 / 9;
}


.post-content {
  padding: 0 var(--space-s);
  max-width: 60ch;
}

